@import foundation

body, button, input, select, textarea
  font-family: "brandon-grotesque", sans-serif
  font-weight: 500
  color: #222

.reveal-modal
  .columns
    @extend .phone-four

#logo a
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  display: block
  width: 53px
  height: 120px
  background: url(../img/logo.png) no-repeat

#twittershare, #topnav, #portrait, #message, footer
  @extend .hide-on-phones

header, .zrow
  @extend .row

#speakers, #schedule, #venue, #reds, #sponsors
  @extend .columns
  @extend .twelve

#venue, #schedule, #sponsors, #reds
  margin: 0 -20px !important
  padding: 20px

#container 
  @extend .container
  background: url(../img/structurebody.png) repeat-y

  #venue
    background: url(../img/sponsorbg.png)

  #schedule
    background: url(../img/schedulebg.png)

  #sponsors
    background: url(../img/sponsorbg.png)

  #speakers
    a
      width: 100%
      text-align: center
      display: block
      img
        text-align: center
        margin: 0 auto
        display: block
    #speakerlist ul
      @extend .block-grid
      @extend .mobile
      @extend .four-up
      li
        .speakername
          font-size: 19px
          color: #000
          display: block
          padding: 15px 0 0 0
        .speakertitle
          color: #eb008b
          font-size: 14px
          display: block
        .company
          color: #333
          font-size: 14px

  #sponsors ul
    margin: 10px 0 0 0
    padding: 0
    li
      display: block
      text-align: center
      a
        display: block
        text-indent: -9999px
        max-width: 230px

        &.gaslight
          width: 230px
          height: 52px
          margin: 5px auto
          background: url(../img/sponsors/gaslightsprite.png) 0 0 no-repeat
          &:hover
            background: url(../img/sponsors/gaslightsprite.png) 0 -52px no-repeat

        &.ample
          width: 125px
          height: 84px
          margin: 10px auto
          background: url(../img/sponsors/amplesprite.png) 0 0 no-repeat
          &:hover
            background: url(../img/sponsors/amplesprite.png) 0 -84px no-repeat

        &.engineyard
          width: 133px
          height: 80px
          margin: 0 auto 0 !important
          background: url(../img/sponsors/engineyard.png) 0 0 no-repeat
          &:hover
            background: url(../img/sponsors/engineyard.png) 0 -110px no-repeat

        &.edgecase
          width: 160px
          height: 45px
          margin: 28px auto 7px !important
          background: url(../img/sponsors/edgecase.png) 0 0 no-repeat
          &:hover
            background: url(../img/sponsors/edgecase.png) 0 -45px no-repeat

        &.tatelucas
          width: 121px
          height: 95px
          margin: 15px auto 0 !important
          background: url(../img/sponsors/tatelucassprite.png) no-repeat
          &:hover
            background: url(../img/sponsors/tatelucassprite.png) 0 -95px no-repeat

        &.heroku
          width: 178px
          height: 54px
          margin: 50px auto 0  !important
          background: url(../img/sponsors/heroku.png) 0 -54px no-repeat
          &:hover
            background: url(../img/sponsors/heroku.png) 0 0 no-repeat

        &.brandery
          width: 164px
          height: 138px
          margin: 30px auto 0  !important
          background: url(../img/sponsors/brandery.png) 0 -138px no-repeat
          &:hover
            background: url(../img/sponsors/brandery.png) 0 0 no-repeat

        &.rockfish
          width: 174px
          height: 79px
          margin: 58px auto 31px !important
          background: url(../img/sponsors/rockfish.png) 0 -79px no-repeat
          &:hover
            background: url(../img/sponsors/rockfish.png) 0 0 no-repeat

        &.godutch
          width: 120px
          height: 115px
          margin: 20px auto 0 !important
          background: url(../img/sponsors/godutch.png) 0 -115px no-repeat
          &:hover
            background: url(../img/sponsors/godutch.png) 0 0 no-repeat

        &.coworks
          width: 157px
          height: 66px
          margin: 50px auto 0 !important
          background: url(../img/sponsors/coworks.png) 0 -66px no-repeat
          &:hover
            background: url(../img/sponsors/coworks.png) 0 0 no-repeat

footer
  padding: 1em 0 0 0
